<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
      />
      
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <title>Главная</title>
        <link rel="stylesheet" href="Файлы/ChiefSlider/chief-slider.min.css">
<!-- ChiefSlider JavaScript -->
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body">
                            <a href="index.html" class="header__logo">
                                <img src="Фото/cover.png" alt="" class="" />
                            </a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu" id="menu">
                                <ul class="header__list">
                                    <li>
                                        <a href="#tre" class="header__link"
                                           id="tren" >ТРЕНИРОВКИ</a
                                        >
                                    </li>
                                    <li>
                                        <a href="Стоимость.html" class="header__link"
                                            >СТОИМОСТЬ</a
                                        >
                                    </li>
                                    <li>
                                        <a href="Расписание.html" class="header__link"
                                            >РАСПИСАНИЕ</a
                                        >
                                    </li>
                                    <li>
                                        <a href="Питание.html" class="header__link"
                                            >ПИТАНИЕ</a
                                        >
                                    </li>
                                    <button class="button-reg">
                                        ЛИЧНЫЙ КАБИНЕТ
                                    </button>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div class="content">
                <div class="Glavna1 gl">
                    <div class="container">
                        <h1 class="Glavnap1">СПОРТИВНЫЙ КЛУБ В ТВОЕМ СЕРДЦЕ</h1>
                        <p class="Glavnap2">Твой путь к лучшему</p>
                     
                    </div>
                </div>
                <div class="content-bloc1">
                    <div class="section">
                        <div class="bloc1">
                            <h4>О НАШЕМ КЛУБЕ</p>
                            <h1>ТВОИ НОВЫЕ ВОЗМОЖНОСТИ</h1>
                            <p>Здесь  ты сам себя сможешь реализовать и показать

                                кто ты на самом деле. Оглянувшись назад, ты увидишь 
                                
                                пройденный путь из собственной слабости и пота.
                                
                                И каждый день будешь становиться лучше себя
                                
                                вчерашнего</p>
                                
                        </div>
                        <div class="bloc1">
                            <div class="img_bloc1 rf"></div>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="container">
                      <div class="slider__items">
                        
                        <div class="slider__item">
                          <!-- Контент 1 слайда -->
                          <div class="scale_img">
                          <img src="Фото/слайдер1.png">
                          </div>
                          <div class="sclae___img__icon">
                          <img src="Фото/слайд иконка1.png">
                          </div>
                          <h1>ТРЕНИРОВКИ В ФОРМАТЕ

                            НОЧНОГО КЛУБА</h1>

                            <p>Мы погружаем вас в мир: невероятной
                                музыкальный драйв этой тренировки 
                                поможет вам счеть до 500 ккал за 45
                                мин!</p>
                            
                        </div>
                        <div class="slider__item">
                          <!-- Контент 2 слайда -->
                          <div class="scale_img">
                          <img src="Фото/слайдер2.png">
                          </div>
                          <div class="sclae___img__icon">
                            <img src="Фото/слайд иконка2.png">
                            </div>
                            <h1>МНОГО НЕ МАЛО
  
                              </h1>
  
                              <p>Помимо Cross-Fit у нас можно заняться
                                тяжелой атлетикой, гимнастикой, TRX 
                                и стретчингом!</p>
                        </div>
                        <div class="slider__item">
                          <!-- Контент 3 слайда -->
                          <div class="scale_img">
                          <img src="Фото/слайдер3.png">
                          </div>
                          <div class="sclae___img__icon">
                            <img src="Фото/слайд иконка3.png">
                            </div>
                            <h1>АФФИЛИАЦИЯ
  
                              </h1>
  
                              <p>Cross-fit - это лицензированная
                                система тренировок. Мы являемся
                                аффлированным клубом.</p>
                        </div>
                        <div class="slider__item">

                          <!-- Контент 4 слайда -->
                          <div class="scale_img">
                          <img src="Фото/слайдер4.png">
                          </div>
                          <div class="sclae___img__icon">
                            <img src="Фото/слайд иконка4.png">
                            </div>
                            <h1>ПАРКИНГ
  
                              </h1>
  
                              <p>Просторная парковочная зона, напротив входа в клуб открыта для всех гостей острова и решает извечную проблему.    </p>
                        </div>
                        <div class="slider__item">
                          <!-- Контент 5 слайда -->
                          <div class="scale_img">
                          <img src="Фото/слайдер5.png">
                          </div>
                          <div class="sclae___img__icon">
                            <img src="Фото/слайд иконка5.png">
                            </div>
                            <h1>КОМАНДА МЕЧТЫ
  
                              </h1>
  
                              <p>Задача EVEREST — пристальный надзор за каждой дисциплиной. Наша команда поможет в этом.</p>
                        </div>
                      </div>
                      </div>
                    </div>
                    <a href="#" class="slider__control" data-slide="prev"></a>
                    <a href="#" class="slider__control" data-slide="next"></a>
                   
                  </div>
                  
                  <a name="tre"
                  ><div class="swiper" ></a>
                                
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc3 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>КРОССФИТ</h1>
                                   <p>Всех увлеченных штангой здесь ждет настоящий железный рай.
                                    Мы с уважением относимся к старинной забаве здоровяков
                                     — подниманию тяжестей, и приветствуем любое количество
                                    подходов, если они сделаны с умом и под наблюдением
                                    инструктора. </p>
                                    <a href="Tren1.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc4 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>САЙКЛ</h1>
                                   <p>Вращая педали в ритме музыки, вы сжигаете калории, а атмосфера ночного клуба позволит получить мощный заряд положительных эмоций. Еще никогда кардио-тренировка не была такой легкой и эмоциональной.</p>
                                   <a href="Tren2.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc2 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>ТЯЖЕЛАЯ АТЛЕТИКА</h1>
                                   <p>Всех увлеченных штангой здесь ждет настоящий железный рай. Мы с уважением относимся к старинной забаве здоровяков — подниманию тяжестей, и приветствуем любое количество подходов, если они сделаны с умом и под наблюдением инструктора. </p>
                                   <a href="Tren3.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc5 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>СТРЕТЧИНГ</h1>
                                   <p>Это особенный вид аэробики, направленный на растяжку мышц тела, развитие гибкости и эластичности. подходит для любого возраста, независимо от имеющегося уровня физической подготовки.</p>
                                   <a href="Tren4.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc6 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>TRX</h1>
                                   <p>Торжество минимализма: это упражнения с собственным весом в ограниченном пространстве. Подобный силовой тренинг на подвесных лентах — популярная среди американских «морских котиков» функциональная система. А также короткий путь к гибкому сильному телу.</p>
                                   <a href="Tren5.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section">
                                <div class="bloc2">
                                    <div class="img_bloc7 rf"></div>
                                </div>
                                <div class="bloc2">
                                   <h2>ТРЕНИРОВКИ</h2>
                                   <h1>ГИМНАСТИКА</h1>
                                   <p>Гимнастика в системе CrossFit является одной из главных составляющих тренировочного процесса. Гимнастические упражнения строятся на работе с собственным весом и направлены на развитие владения своим телом в пространстве. Освоение гимнастических навыков важно не только для выступления на соревнованиях, но и для общего прогресса в тренировках и физического развития.</p>
                                   <a href="Tren6.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                                </div>
                            </div>
                        </div>
                        
                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination">
                          <div class="swiper-pagination-bullet">

                          </div>
                      </div>
                    
                     
                </div>
                <div class="bloc_content rf">
                    <h2>ПИТАНИЕ</h2>
                    <h1>Руководство по
                        питанию</h1>
                        <p>Что и как нужно есть для того, чтобы получать максимальную пользу от
                            тренировок, хорошо восстанавливаться, достигать своих целей, быть
                            здоровым и полным сил.</p>
                    <a href="Питание.html"><button class="button_glav3">УЗНАЙТЕ ПОДРОБНЕЕ</button></a>
                </div>

                <div class="bloc-flex">
                <div class="container_flex">
                
                <div class="flex-bloc1">

                    <div class="flex_bloc_1">
                        <img src="Фото/еда.png" class="img_bloc1">
                        <div class="img-flex">
                            <img src="Фото/flex-bloc1.png">
                        </div>
                        <h1>ЕДА</h1>
                        <p>Специальная программа питания и
                            бесперебойная поставка нужных
                            микроэлементов.</p>
                    </div>
                    <div class="flex_bloc_1">
                        <img src="Фото/напитки.png" class="img_bloc1">
                        <div class="img-flex">
                            <img src="Фото/flex-bloc2.png">
                        </div>
                        <h1 class="h1">НАПИТКИ</h1>
                        <p>Протеиновые коктейли, обогащенные<br>
                            шейки, эль-карнитин и фреши для<br>
                            здоровья.</p>
                    </div>
                    <div class="flex_bloc_1">
                        <img src="Фото/снеки.png" class="img_bloc1">
                        <div class="img-flex">
                            <img src="Фото/flex-bloc3.png">
                        </div>
                        <h1 class="h2">СНЕКИ</h1>
                        <p>Активизирующие имунную систему<br>
                            и закрывающие углеводное окно<br>
                            гейнеры для перекуса.</p>
                    </div>
                </div>

                </div>

                </div>
                
                    <div class="contact">
                        <div class="container_content">
                        <h1>КОНТАКТЫ</h1>
                        <div class="p-contact">
                            <p>Наша почта - crossfit@yandex.ru<br></p>
                                <p>Наш номер телефона - 89191594052</p>
                            <p>Берсеневская наб., 8, стр. 1,</p>
                            <p>Уфа, 450000</p></div>
                            <div class="p-contact1">
                                <p>Работаем ежедневно -</p>
                                  <p>будние дни 8:00-22:00,</p>
                                <p>в субботу 10:30-15:30</p>
                                
                        </div>
                    </div>
                </div>

                <div class="futer">
                    
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>





            </div>
          
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js.js"></script>
        <script defer src="Файлы/ChiefSlider/chief-slider.js"></script>
    </body>
</html>

