<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren__5 rf">
                    <div class="container">
                    <h1>Гимнастика</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое Гимнастика ?</h1>
                        <p>Система специально подобранных физических упражнений, способствующих общему развитию организма и укреплению здоровья. Вид спорта, заключающийся в выполнении сложных физических упражнений. Вид циркового искусства, заключающийся в выполнении сложных упражнений на специальных снарядах.</p>
                            
                    </div>
                    <div class="bloc1_tren">
                        <div class="img_bloc1_tren__5 rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2__5 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Термин «гимнастика» впервые появляется у древних греков в период расцвета древнегреческой культуры в VIII веке до н. э. Гимнастические упражнения входили в систему физического воспитания в Древней Греции, служили средством подготовки юношей к участию в Олимпийских играх.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность Гимнастики</h1>
                        <p>
                            Гимнастика оказывает тонизирующее влияние на нервную систему, улучшает процессы обмена веществ, стимулирует работу сердечно-сосудистой и дыхательной систем, поддерживает полноценность двигательных способностей, подвижность суставов, осуществляет профилактику остеопороза, мышечных атрофий, помогает избавиться от остеохондроза

                          </p>
                            
                    </div>
                    <div class="bloc1_tren3">
                        <div class="img_bloc1_tren3__5 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
