<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren__2 rf">
                    <div class="container">
                    <h1>Тяжелая атлетика</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren__2">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое Тяжелая атлетика ?</h1>
                        <p>Тяжелая атлетика – это олимпийский вид спорта, в котором спортсмены соревнуются в выполнении упражнений по поднятию штанги. В современную тяжелую атлетику входят два таких упражнения: толчок и рывок. Соревнования по тяжелой атлетике проводятся как между мужчинами, так и между женщинами.</p>
                            
                    </div>
                    <div class="bloc1_tren__2">
                        <div class="img_bloc1_tren__2 rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2__2 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Наиболее ранние упоминания о соревнованиях по поднятию тяжестей можно найти в истории Древнего Египта, Древней Греции и Древнего Китая. Современная же тяжелая атлетика обязана своим появлением силачам, которые в конце 19 века выступали на цирковых аренах  в  Германии, Франции, Англии, Голландии, Дании, Италии и России. Своими цирковыми номерами они поднимали интерес к атлетике.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren__3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность Тяжелой атлетики</h1>
                        <p>Регулярные тренировки способны не только формировать красивое тело внешне, но и способствовать этому изнутри. Доказано, что занятия тяжёлой атлетикой эффективно ускоряют обмен веществ. Конечно, тренировка сжигает очень много калорий, не давая жиру отложиться на проблемных местах.


                          </p>
                            
                    </div>
                    <div class="bloc1_tren__3">
                        <div class="img_bloc1_tren3__2 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
