<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <meta name="viewport" content="width=device-width" />
        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren rf">
                    <div class="container">
                    <h1>CrossFit</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое CrossFit ?</h1>
                        <p>Кроссфит (с англ. cross — «пересекать», «форсировать» или
                            «скрещивать» и fit — «фитнес») — это набор специальных
                            упражнений на все группы мышц, которые выполняются по кругу.
                            Он включает в себя интенсивные интервальные тренировки
                            с элементами тяжелой атлетики, плиометрики, пауэрлифтинга
                            (преодоление сопротивления максимально тяжелого для
                            спортсмена веса), бега, гимнастики, гиревого спорта и других
                             видов спортивной подготовки. </p>
                            
                    </div>
                    <div class="bloc1_tren">
                        <div class="img_bloc1_tren rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Кроссфит — фитнес компания, основанная Грегом Глассманом
и Лореном Дженай в 2000 году. Идеолог Грег Глассман, бывший
гимнаст, начал разрабатывать свою программу более 20 лет
назад, а в 2001 году в Калифорнии (США) открыл свой первый зал
 для кроссфита.Он начал продвигать свою методику среди
спортсменов, проводил различные семинары. Сегодня по всему миру
 существует более 4 тысяч спортивных кроссфит залов.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность Кроссфита</h1>
                        <p>Поскольку это комплексная тренировка, благотворное воздействие
                            испытывает весь организм. Повышается выносливость, сила,
                            гибкость и координация, постепенно формируется красивый рельеф
                            мышц. Вы начинаете лучше чувствовать тело и владеть им, понимать
                            его потребности. Вдобавок налаживается обмен веществ, и вам
                            легче добиться нужной цифры на весах. Чем хорош кроссфит,
                            так это разнообразием упражнений.</p>
                            
                    </div>
                    <div class="bloc1_tren3">
                        <div class="img_bloc1_tren3 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
