<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />

        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren__1 rf">
                    <div class="container">
                    <h1>Сайкл</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое Сайкл ?</h1>
                        <p>Сайкл-тренировка (от англ. cycle - "цикл, круговорот") представляет собой разновидность высокоинтенсивного фитнеса, при котором занятие проходит на стационарных велосипедах. При этом нагрузки максимально имитируют велогонки различной степени сложности.</p>
                            
                    </div>
                    <div class="bloc1_tren">
                        <div class="img_bloc1_tren__1 rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2__1 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Впервые занятия такого плана начал проводить ещё в 80-х годах XX века Филипп Милс – известный во всём мире фитнес-тренер, который вместе со своей женой Джеки разработал несколько программ для высокоэффективных фитнес-тренировок. Суть методики состояла в грамотной компоновке работы на велотренажере с разнообразными гимнастическими и хореографическими движениями.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность Сайкл</h1>
                        <p>Сайкл-тренировки — эффективный метод для похудения. За одно занятие можно сжечь около 500-700 калорий, а это немало.
                            В ходе занятий задействованы практически все группы мышц: икры, бёдра, ягодицы, пресс и даже руки. Подобные нагрузки способны улучшить фигуру всесторонне.

                            Занятие на велосипеде — это интенсивная кардиотренировка, которая позволяет укрепить сердце и улучшить работу сердечно-сосудистой системы.


                          </p>
                            
                    </div>
                    <div class="bloc1_tren3">
                        <div class="img_bloc1_tren3__1 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
