<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren__3 rf">
                    <div class="container">
                    <h1>Стретчинг</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое Стретчинг ?</h1>
                        <p>Это комплекс упражнений на растяжку, разработанный в Швеции в середине прошлого века. Долгое время стретчинг был известен только профессиональным спортсменам, использовавшим упражнения в качестве разминки.

                            Позже Stretching стал самостоятельной системой тренировок. Сами упражнения никак не изменились, но они были адаптированы для людей с любым уровнем подготовки, в том числе для тех, кто даже в школе не дружил с уроками физкультуры.</p>
                            
                    </div>
                    <div class="bloc1_tren">
                        <div class="img_bloc1_tren__3 rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2__3 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Эта система возникла в 50-е годы XX столетия, но лишь через 20 лет стала признавать- ся в спорте и получила свое обоснование в работах амери- канских и шведских ученых. В 80-е годы ХХ века гимна- стика с элементами стретчинга была модным средством борьбы с жировыми отложениями.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность Стретчинг</h1>
                        <p>
                            Повышение гибкости и расширение диапазона движений. Увеличивая диапазон движений, мы увеличиваем способность мышц и сухожилий растягиваться до момента разрыва или повреждения. Благодаря стретчингу можно сесть на продольный или поперечный шпагат в любом возрасте, без травм. Увеличение мышечной силы.

                          </p>
                            
                    </div>
                    <div class="bloc1_tren3">
                        <div class="img_bloc1_tren3__3 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
