<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <title>Тренировка</title>
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png">
        <link rel="stylesheet" href="Файлы/css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body_tren">
                            <a href="#" class="header__logo">
                                <img src="" alt="" class="" />
                            </a>
                            <ul class="header__list_tren">
                                <li>
                                    <a href="#" class="header__link_tren"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                            </ul>
                            <a class="a-img" href="index.html"
                                ><img class="img_arrow" src="Фото/arrow.png"
                            /></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="content-tren">
                <div class="img-tren__4 rf">
                    <div class="container">
                    <h1>TRX</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren">
                        <h4>ПОНЯТИЕ</p>
                        <h1>Что такое TRX ?</h1>
                        <p>Весьма компактная система, в виде подвесных ремней с петлями, которая помогает вам проводить разнообразные тренировки, и делать это практически в любом месте, это и есть ТРХ. Тот факт, что вы можете использовать петли TRX везде, где есть возможность их закрепить, то есть не только в спортзале, но на улице, и даже дома, делает эти снаряды весьма востребованными в мире фитнеса. Главное, используя такую систему дома, не забудьте убедиться что место, где вы закрепите петли, способно выдержать ваш вес.</p>
                            
                    </div>
                    <div class="bloc1_tren">
                        <div class="img_bloc1_tren__4 rf"></div>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren2">
                        <div class="img_bloc1_tren2__4 rf"></div>
                            
                    </div>
                    <div class="bloc1_tren2">
                       
                        <h4>ИСТОРИЯ</h4>
                            <h1>История возникновения</h1>
                            <p>Петли TRX, разработанные изначально для тренировок морских пехотинцев ВМС США и затем признанные спортсменами по всему миру, имеют доказанную эффективность для развития силы мышц всего тела, стабильности суставов и даже для улучшения работы сердечно-сосудистой системы. С самого своего создания TRX дает возможность людям становиться лучшей версией себя – без каких-либо ограничений по времени, месту или физическим возможностям.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bloc1_tren3">
                        <h4>ПОЛЕЗНОСТЬ</h4>
                        <h1>Полезность TRX</h1>
                        <p>Преимущество тренировки на TRX, заключается в том, что вы можете использовать всего одно устройство, для проработки самых различных групп мышц. Плечи, трицепсы, грудь, спина, бицепсы и пресс. Петли позволяют вам тренировать как нижнюю, так и верхнюю часть тела.

                            Подвесная система TRX, прекрасно улучшает вашу координацию и выносливость. А также укрепляет позвоночник, улучшает осанку и работу сердечно-сосудистой системы вашего организма, развивает эластичность связок и сухожилий.


                          </p>
                            
                    </div>
                    <div class="bloc1_tren3">
                        <div class="img_bloc1_tren3__4 rf"></div>
                    </div>
                </div>
              
                <div class="futer_tren">
                    <hr>
                    <p>© 2022 Everest. Комфортные зоны для функционального тренинга.</p>
                </div>
            </div>
        </div>
    </body>
</html>
