<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png" />
        <link rel="stylesheet" href="Файлы/css/style.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <title>Питание</title>
        <link rel="stylesheet" href="Файлы/ChiefSlider/chief-slider.min.css" />
        <!-- ChiefSlider JavaScript -->
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body">
                            <a href="index.html" class="header__logo">
                                <img src="Фото/cover.png" alt="" class="" />
                            </a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu" id="menu">
                                <ul class="header__list">
                                    <li>
                                        <a href="#" class="header__link"
                                            >ТРЕНИРОВКИ</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="Питание.html"
                                            class="header__link"
                                            >СТОИМОСТЬ</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="Расписание.html"
                                            class="header__link"
                                            >РАСПИСАНИЕ</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="Питание.html"
                                            class="header__link"
                                            >ПИТАНИЕ</a
                                        >
                                    </li>
                                    <button class="button-reg">
                                        ЛИЧНЫЙ КАБИНЕТ
                                    </button>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div class="div-fut">
                <div class="container">
                    <h1>
                        Руководство по питанию<br />
                        от нашего клуба
                    </h1>
                    <p>
                        <span> Что и как нужно есть</span> для того, чтобы
                        получать максимальную пользу от тренировок, хорошо
                        восстанавливаться, достигать своих целей, быть здоровым
                        и полным сил. Факты, утверждения и советы, доказанные
                        современной наукой о питании.
                    </p>
                    <h2>
                        5 универсальных принципов правильного питания в<br />
                        соответствии с наукой
                    </h2>
                    <img
                        src="https://cdn-bgdlb.nitrocdn.com/ScfbKmHkXloHIuZKookRgAbkURQAauLO/assets/static/optimized/rev-30049aa/wp-content/uploads/sprut-pitanie.jpg"
                    />
                </div>
            </div>
            <div class="div-fut-1">
                <div class="container">
                    <h1>
                        Принцип 1.
                        <span
                            >Любые изменения веса всегда сводится к одному
                            уравнению</span
                        >
                    </h1>
                    <p>
                        Его знают все, но не все верят в него. Это уравнение
                        энергетического баланса. Оно<br />
                        выглядит так:
                    </p>
                    <div class="border-bloc">
                        <h2>
                            [Потребление энергии] — [Расход энергии] = Запасы
                            тела
                        </h2>
                    </div>
                    <p class="p-fut1">
                        Другими словами:<br />
                        Когда человек потребляет больше энергии (или калорий),
                        чем тратит — он набирает вес.<br />
                        Когда потребляет меньше энергии, чем тратит — теряет
                        вес.<br />
                        Когда потребляет столько же энергии, сколько тратит —
                        вес остаётся неизменным.
                    </p>
                    <p>
                        Можно подумать: как можно быть абсолютно в этом
                        уверенными, когда о пользе или вреде вина нет никакой
                        ясности? Во-первых, этот принцип очень просто
                        воспроизвести многократно и проверить. Как гравитацию.
                        Не имеет значения сколько раз бросать тяжёлый предмет —
                        он всё равно будет падать на землю каждый раз.<br /><br />
                        То же самое с энергетическим балансом. Результат всегда
                        одинаков: если поступление энергии уменьшить, а расход
                        увеличить — вес тела будет снижаться.<br /><br />
                        Уравнение энергетического баланса вытекает из первого
                        закона термодинамики:
                    </p>
                    <h3>
                        Энергия не может появиться или исчезнуть просто<br />
                        так. Она всегда переходит из одного состояния в<br />
                        другое.
                    </h3>
                    <p>
                        Человек не может создать энергию из ничего. Мы
                        конвертируем еду в энергию. Любая избыточная энергия,
                        которую получает тело, не исчезает волшебным образом.
                        Организм либо увеличивает её расход, либо запасает.<br /><br />
                        Никакого другого варианта нет.
                        <br /><br />
                        Этот факт максимально соответствует законам науки.
                        Возможно, когда-нибудь в будущем, обнаружатся новые
                        данные и его смогут пересмотреть. Но пока этот закон не
                        меняется уже больше века.
                        <br /><br />
                        Почему некоторые люди утверждают, что не все калории
                        равны? Дело в том, что на количество потребляемых и
                        расходуемых калорий влияет множество сложных факторов. К
                        тому же, мозг может ускорять или замедлять метаболизм,
                        оказывая огромное влияние на трату калорий.
                    </p>
                    <img
                        src="https://cdn-bgdlb.nitrocdn.com/ScfbKmHkXloHIuZKookRgAbkURQAauLO/assets/static/optimized/rev-30049aa/wp-content/uploads/energeticheskiy-balans.svg"
                    />
                    <p>
                        Это не значит, что какие-то из этих факторов нарушают
                        уравнение энергетического баланса. Скорее, они влияют на
                        то, сколько калорий усваивается, а сколько тратится. Это
                        ведёт к набору или потере веса.
                        <br /><br />
                        Чтобы ещё лучше понять универсальность энергетического
                        баланса, можно вернуться к закону, который изучается на
                        школьных занятиях по физике — Закон всемирного
                        тяготения. Как и энергетический баланс, он представлен
                        формулой F=ma (сила равна массе, умноженной на
                        ускорение). Это уравнение применимо к любому объекту,
                        падающему с высоты. Однако, в действительности на объект
                        влияет множество факторов. Например, сопротивление
                        воздуха, которое тормозит объект — из-за него закон
                        кажется неправдой.
                        <br /><br />
                        Точно также с человеком и едой. Основной закон никогда
                        не меняется. Он верный в отношении всей еды, съеденной
                        всеми людьми во всех ситуациях. Но на разные части
                        уравнения может влиять множество факторов.
                    </p>
                    <h1>
                        Принцип 2.
                        <span
                            >Белок — самый важный<br />
                            макронутриент</span
                        >
                    </h1>
                    <p>Этому есть две причины.</p>
                    <h2>
                        Причина 1: Белок позволяет есть меньше без возникновения
                        чувства<br />
                        голода
                    </h2>
                    <p>
                        Исследования неизменно показывают, что белок помогает
                        дольше чувствовать себя сытым — и в результате худеть.
                        Отчасти, это связано с тем, что для переработки белка
                        организму нужно больше времени, чем для углеводов или
                        жиров. Белок стимулирует в кишечнике выброс гормонов
                        насыщения.
                        <br /><br />
                        Когда человек ест пищу, богатую белком, получается, что
                        естественным образом он ест меньше. Это имеет большое
                        значение. Увеличение потребление белка в два раза может
                        незаметно снизить дневное потребление на 400 калорий.
                        Это примерно полтора стаканчика мороженого
                    </p>
                    <h2>
                        Причина 2. С белком проще набирать и поддерживать
                        мышечную<br />
                        массу
                    </h2>
                    <p>
                        Без достаточного количества белка тело не может
                        нормально функционировать. Организму нужны аминокислоты
                        (это то, из чего состоит белок) — чтобы производить
                        важные молекулы: ферменты, гормоны, нейромедиаторы и
                        антитела.
                        <br /><br />
                        Когда человек ест недостаточно белка, организм забирает
                        его из других мест; например, из мышц. Их масса
                        снижается. Это особенно актуально, когда человек
                        потребляет меньше калорий, чем расходует.
                        <br /><br />
                        Режим питания с высоким содержанием белка максимально
                        увеличивает синтез мышечного белка, а он ведёт к
                        увеличению мышечной массы у людей, которые занимаются
                        силовыми тренировками и потребляют достаточное
                        количество калорий. Вероятно, это одна из причин, по
                        которой высокобелковая диета лучше подходит для
                        рекомпозиции тела, чем обычный или низкобелковый режим
                        питания.
                    </p>
                    <h1>
                        Принцип 3.
                        <span
                            >Чем больше стадий переработки<br />
                            проходит продукт, тем ниже концентрация<br />
                            питательных веществ в нём</span
                        >
                    </h1>
                    <p>
                        Цельные продукты минимальной обработки (зерно, орехи,
                        яйца, рыба) содержат максимальное разнообразие
                        витаминов, минералов, фитонутриентов и питательных
                        веществ животного происхождения.
                        <br /><br />
                        Несмотря на то, что наука ещё не знает наверняка, какую
                        конкретно роль выполняет то или иное вещество,
                        многочисленные исследования приходят к неизменному
                        выводу:
                    </p>
                    <h3>
                        Здоровье человека улучшается, если он ест больше<br />
                        цельных продуктов и меньше переработанных
                    </h3>
                    <p>
                        Это легко увидеть, сравнивая конкретные цельные продукты
                        с их эквивалентами, которые подверглись глубокой
                        переработке.<br /><br />
                        Минимально обработанный стейк и гарнир из картошки и
                        брокколи содержит примерно на 350 калорий меньше, меньше
                        соли, намного больше белка, клетчатки и остальных
                        нутриентов, чем примерный гамбургер с картошкой фри из
                        фастфуда.
                    </p>
                    <img
                        class="img-tabl"
                        src="https://cdn-bgdlb.nitrocdn.com/ScfbKmHkXloHIuZKookRgAbkURQAauLO/assets/static/optimized/rev-30049aa/wp-content/uploads/poleznye-pitatelnye-veshchestva.jpg"
                    />
                    <p>
                        Подобным образом можно сравнить любую цельную пищу с её
                        обработанным аналогом и увидеть различия в калорийности,
                        содержанию соли и питательных веществ. Режим питания,
                        состоящий из минимально переработанных продуктов, может
                        снизить вероятность развития заболеваний сердца,
                        некоторых видов рака, депрессии, диабета второго типа и
                        других проблем со здоровьем
                        <br /><br />
                        Цельные продукты минимальной обработки богаты пищевыми
                        волокнами и белком — двумя нутриентами способствующими
                        насыщению. Как правило, такие продукты содержат меньше
                        калорий на порцию, в сравнении с рафинированными
                        аналогами высокой степени обработки. Эти две особенности
                        позволяют человеку контролировать вес.
                    </p>
                    <h3>
                        Цельные продукты минимально переработки — это то,<br />
                        что по сути объединяет все успешные диеты и<br />
                        режимы питания
                    </h3>
                    <p>
                        Последние исследования показывают, что их участники
                        одинаково теряют вес — независимо от потребления жиров
                        или углеводов — при условии, что они минимизируют
                        употребление сахара, мучного и другой переработанной
                        еды, отдавая предпочтение таким цельным продуктам, как
                        овощи.
                        <br /><br />
                        В важности цельных продуктов можно быть уверенным на
                        100%. Также можно быть максимально уверенным в том, что:
                    </p>
                    <h3>Непрерывный прогресс гораздо важнее совершенства</h3>
                    <p>
                        Важно понимать, что не стоит делить продукты только на
                        «цельные» и «переработанные». Вместо чётких категорий
                        можно представить спектр.
                        <br /><br />
                        По мере того, как пища становится более переработанной,
                        она всё больше теряет питательную силу.
                        <br /><br />
                        Идея цельных продуктов не в том, чтобы всё было
                        идеально. Нужно просто стремиться сделать чуть лучше,
                        чем сейчас.
                        <br /><br />
                        Курица-гриль из супермаркета не сравнится с цыплёнком,
                        который куплен у местного фермера и приготовлен в
                        конвекционной печи. Однако, она намного лучше наггетсов
                        из фастфуда.
                    </p>
                    <h1>
                        Принцип 4.
                        <span
                            >Фрукты и овощи снижают риск<br />
                            развития заболеваний и помогают в похудении</span
                        >
                    </h1>
                    <p>
                        Среди всех цельных продуктов овощи и фрукты заслуживают
                        особого внимания. Они богаты полезными для здоровья
                        антиоксидантами, витаминами, минералами, пищевыми
                        волокнами и фитонутриентами.
                        <br /><br />
                        Огромное количество данных, собранных за последние 20
                        лет, однозначно указывает на то, что потребление их в
                        больших объёмах помогает предотвратить широкий спектр
                        заболеваний, включая диабет, инсульт, заболевания
                        сердца, высокое кровяное давление и рак.
                        <br /><br />
                        Например, по данным экспертов, просто увеличив
                        потребление овощей и фруктов, можно предотвратить более
                        20% всех видов рака и избежать примерно 200 000 смертей
                        ежегодно (15—19).
                        <br /><br />
                        Исследования показывают, что придерживаясь режима
                        питания продуктами с большим содержанием антиоксидантов,
                        такими как овощи и фрукты, можно снизить риск развития
                        нейродегенеративных заболеваний (20—22).
                        <br /><br />
                        Если говорить про когнитивные способности, то еда лучше,
                        чем пищевые добавки. Когда питательные вещества, вроде
                        антиоксидантов, выделяют из продуктов и помещают в
                        капсулы, то, судя по всему, они теряют свою силу.
                        Возможно, совсем.
                        <br /><br />
                        Нельзя сказать, что существует какой-то суперполезный
                        фрукт или овощ. Вместо зацикливания на одном волшебном
                        продукте — к примеру, ежедневно есть чернику «для
                        зрения» — нужно стремиться к разнообразию. Лучше всего —
                        есть радугу цветов каждый день.
                    </p>
                    <h1>
                        Принцип 5.
                        <span
                            >Сон влияет на то, как мы питаемся, а<br />
                            также на общее состояние здоровья</span
                        >
                    </h1>
                    <p>
                        Люди могут полностью выстроить своё питание, но всё
                        равно не достичь поставленных целей. Чаще всего — потому
                        что они недостаточно спят. Как только они начинают
                        заботиться о сне — они прогрессируют. В чём связь?
                        <br /><br />
                        Если человек спит 5 или 6 часов, в то время, когда ему
                        необходимо 7—8, его тело находится в состоянии
                        хронического недосыпания. Оно ухудшает способность
                        организма регулировать уровень нескольких ключевых
                        гормонов:
                        <br /><br />
                        <li>
                            Повышается уровень грелина. Это вызывает чувство
                            голода
                        </li>
                        <li>
                            Уровень лептина падает. Поэтому требуется больше
                            времени для того, чтобы насытиться
                        </li>

                        <li>
                            Уровень эндоканнабиноидов растёт и ощущение еды
                            кажется более приятным
                        </li>
                    </p>
                    <p>
                        В результате человек не может удержаться от печенек
                        (25—27). Недосыпая, он становится более голодным и
                        больше хочет сладкого. К тому же, в этом состоянии
                        усталости не хочется тренироваться и двигаться. В итоге
                        — такие люди, как правило, потребляют в среднем на 300
                        калорий больше, чем те, кто высыпается (28).
                        <br /><br />
                        Недостаток сна не только препятствует похудению, но и
                        ухудшает здоровье. Недостаток сна даже в течение одной
                        ночи может вызвать повышенное давление в течение
                        следующего дня (29—32). Каждый год 1,5 миллиардам людей
                        приходится переводить часы на летнее время. В этот
                        промежуток частота сердечных приступов резко возрастает
                        (33, 34).
                    </p>
                </div>
            </div>
            <div class="futer">
                <p>
                    © 2022 Everest. Комфортные зоны для функционального
                    тренинга.
                </p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="js1.js"></script>
        <script src="js.js"></script>
    </body>
</html>
