<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png" />
        <link rel="stylesheet" href="Файлы/css/style.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <title>Стоимость</title>
        <link rel="stylesheet" href="Файлы/ChiefSlider/chief-slider.min.css" />
        <!-- ChiefSlider JavaScript -->
    </head>
</html>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <a href="index.html" class="header__logo">
                            <img src="Фото/cover.png" alt="" class="" />
                        </a>
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <nav class="header__menu" id="menu">
                            <ul class="header__list">
                                <li>
                                    <a href="#" class="header__link"
                                        >ТРЕНИРОВКИ</a
                                    >
                                </li>
                                <li>
                                    <a href="#" class="header__link"
                                        >СТОИМОСТЬ</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="Расписание.html"
                                        class="header__link"
                                        >РАСПИСАНИЕ</a
                                    >
                                </li>
                                <li>
                                    <a href="Питание.html" class="header__link"
                                        >ПИТАНИЕ</a
                                    >
                                </li>
                                <button class="button-reg">
                                    ЛИЧНЫЙ КАБИНЕТ
                                </button>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="content-str">
            <div class="container">
                <h1>Стоимость занятий</h1>
                <h2>Карты ‘Everest’</h2>
                <p>
                    Без ограничений на количество посещений. Можно приходить в
                    любые дни на<br />
                    любые тренировки из расписания: на кроссфит, тяжёлую
                    атлетику, гимнастику, растяжку и<br />
                    командные тренировки United.
                </p>
                <div class="flex_str">
                    <div class="div-bloc1-str">
                        <h1>На неделю</h1>
                        <h2>Действует 7 дней</h2>
                        <h3>3 000 ₽</h3>
                        <p>
                            Для тех кто выпервые у нас в клубе <br /><br />
                            Для тех, кто приехал в Красноярск ненадолго<br /><br />
                            Для тех, кто скоро уедет в отпуск или командировку
                        </p>
                        <button class="button-cup">ПРИОБРЕСТИ</button>
                    </div>
                    <div class="div-bloc1-str" style="border: 4px solid">
                        <h1>
                            Подписка с<br />
                            ежемесячной оплатой
                        </h1>
                        <h2 class="h2_1">
                            Дешевле с каждым месяцем, если тренироваться
                            регулярно.
                        </h2>
                        <h3 class="h3_1">6 000 ₽</h3>
                        <p class="p_1">за первый месяц</p>
                        <h3 class="h3_2">5 500 ₽</h3>
                        <p class="p_2">за второй месяц</p>
                        <h3 class="h3_3">5 000 ₽</h3>
                        <p class="p_3">с третьего месяца</p>
                        <button class="button-cup">ПРИОБРЕСТИ</button>
                    </div>
                    <div class="div-bloc1-str">
                        <h1 class="h1_1">На полгода</h1>
                        <h3 class="h3_4">30 000 ₽</h3>
                        <p class="p_4">
                            в течение полугода можно брать паузу на 20 дней
                        </p>

                        <h1 class="h1_2">На год</h1>
                        <h3 class="h3_5">60 000 ₽</h3>
                        <p class="p_5">
                            в течение года можно брать паузу на 40 дней
                        </p>
                        <button class="button-cup">ПРИОБРЕСТИ</button>
                        <hr />
                    </div>
                </div>
                <div class="bloc-sale">
                    <h1>-50% скидка для новых клиентов</h1>
                    <p>
                        Если вы впервые у нас и решили приобрести наши карту, то
                        для вас будет скидка.
                    </p>
                </div>
                <div class="bloc-vopros">
                    <h1>Ответы на вопросы</h1>
                    <div class="container">
                        <div class="button_stoim">
                            <span><img src="Фото/плюс.png" /></span>
                            <span class="icon_minus"
                                ><img src="Фото/минус.png"
                            /></span>
                            <h1>
                                Хочу попробовать кроссфит, как прийти на пробное
                                посещение?
                            </h1>
                        </div>
                        <div class="menu_vopros">
                            <p>
                                Вместо пробной тренировки мы предлагаем вам
                                пробовать кроссфит целую неделю! Запишитесь на
                                первую тренировку<br />
                                (кнопка внизу страницы), приходите в зал,
                                приобретайте карту на неделю. Тренируйтесь по
                                удобному графику и в течение<br />
                                7 дней составляйте впечатление о клубе,
                                тренерах, кроссфите и своих ощущениях.<br /><br />
                                Если не чувствуете уверенности сразу прийти на
                                тренировку — заходите в гости в любой будний
                                день, во время, когда идут<br />
                                занятия. 8:00—12:00 или 16:00—22:00. Посмотрите
                                как у нас всё устроено, зададите вопросы,
                                поговорите с тренером.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bloc-vopros1">
                    <div class="container">
                        <div class="button_stoim1">
                            <span><img src="Фото/плюс.png" /></span>
                            <span class="icon_minus1"
                                ><img src="Фото/минус.png"
                            /></span>
                            <h1>
                                Мне не подходит ничего из того, что вы
                                предлагаете
                            </h1>
                        </div>
                        <div class="menu_vopros1">
                            <p>
                                Если ваша ситуация уникальна и требует
                                специального формата тренировок или оплаты —
                                расскажите нам об этом в телеграме, инстаграме
                                или по телефону. Мы постараемся придумать, как
                                помочь вам тренироваться у нас.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bloc-vopros2">
                    <div class="container">
                        <div class="button_stoim2">
                            <span><img src="Фото/плюс.png" /></span>
                            <span class="icon_minus2"
                                ><img src="Фото/минус.png"
                            /></span>
                            <h1>Хочу тренироваться самостоятельно</h1>
                        </div>
                        <div class="menu_vopros2">
                            <p>
                                Мы не предлагаем самостоятельные тренировки в
                                CrossFit Sprut. У нас нет часов Open Gym. Все
                                занятия проводим только в группах под
                                руководством тренера. Попробуйте наши тренировки
                                в группах!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bloc__telega">
                    <h1>Задайте вопрос</h1>
                    <p>
                        С радостью ответим на любые ваши вопросы в мессенджере
                        Telegram
                    </p>
                    <button class="button-telega">Спросить в Telegram</button>
                </div>
            </div>
            <div class="bloc_tren">
                <div class="container">
                    <h1>Начните тренироваться с нами</h1>
                    <p>
                        Запишитесь на свою первую тренировку по кроссфиту. Все
                        наши занятия проходят в<br />
                        группах с тренером. От вас не требуется никакой
                        предварительной подготовки.<br />
                        Нужно просто встать и прийти. Ждём!
                    </p>
                    <button class="button-tren">
                        Записаться на тренировку
                    </button>
                </div>
            </div>
            <div class="futer">
                <p>
                    © 2022 Everest. Комфортные зоны для функционального
                    тренинга.
                </p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js1.js"></script>
    <script src="js.js"></script>
</body>
