<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="Фото/cover.png" type="image/png" />
        <link rel="stylesheet" href="Файлы/css/style.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <title>Расписание</title>
        <link rel="stylesheet" href="Файлы/ChiefSlider/chief-slider.min.css" />
        <!-- ChiefSlider JavaScript -->
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__body">
                            <a href="index.html" class="header__logo">
                                <img src="Фото/cover.png" alt="" class="" />
                            </a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu" id="menu">
                                <ul class="header__list">
                                    <li>
                                        <a href="#" class="header__link"
                                            >ТРЕНИРОВКИ</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="Стоимость.html"
                                            class="header__link"
                                            >СТОИМОСТЬ</a
                                        >
                                    </li>
                                    <li>
                                        <a href="#" class="header__link"
                                            >РАСПИСАНИЕ</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="Питание.html"
                                            class="header__link"
                                            >ПИТАНИЕ</a
                                        >
                                    </li>
                                    <button class="button-reg">
                                        ЛИЧНЫЙ КАБИНЕТ
                                    </button>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div class="bloc__ras">
                <div class="container">
                    <h1>Расписание</h1>
                    <p>
                        Работаем по будням с 8 до 22, в субботу с 10:30 до
                        15:30. Воскресенье — день отдыха.
                    </p>
                    <div class="bloc-ned">
                        <h1>ПН</h1>
                        <h1>ВТ</h1>
                        <h1>СР</h1>
                        <h1>ЧТ</h1>
                        <h1>ПТ</h1>
                        <h1>СБ</h1>
                    </div>
                    <div class="bloc-flexras">
                        <div class="bloc1">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc2">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc3">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc4">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc5">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc1-1">
                            <p>9:30<br />Сайкл</p>
                        </div>
                        <div class="bloc2-2">
                            <p>9:30<br />Сайкл</p>
                        </div>
                        <div class="bloc3-3">
                            <p>9:30<br />Сайкл</p>
                        </div>
                        <div class="bloc4-4">
                            <p>9:30<br />Сайкл</p>
                        </div>
                        <div class="bloc5-5">
                            <p>9:30<br />Сайкл</p>
                        </div>
                        <div class="bloc1-1_2">
                            <p>11:00<br />Стретчинг</p>
                        </div>
                        <div class="bloc2-2_2">
                            <p>11:00<br />Стретчинг</p>
                        </div>
                        <div class="bloc3-3_2">
                            <p>11:00<br />Стретчинг</p>
                        </div>
                        <div class="bloc4-4_2">
                            <p>11:00<br />Стретчинг</p>
                        </div>
                        <div class="bloc5-5_2">
                            <p>11:00<br />Стретчинг</p>
                        </div>
                        <div class="bloc6">
                            <p>10:30<br />TRX</p>
                        </div>
                        <div class="bloc6_1">
                            <p>11:30<br />Гимнастика</p>
                        </div>
                        <div class="bloc6_2">
                            <p>13:00<br />Сайкл</p>
                        </div>
                        <div class="bloc7">
                            <p>13:00<br />Тяжелая атлетика</p>
                        </div>
                        <div class="bloc7_1">
                            <p>14:00<br />Тяжелая атлетика</p>
                        </div>
                        <div class="bloc1-1_3">
                            <p>8:00<br />CrossFit</p>
                        </div>
                        <div class="bloc2-2_3">
                            <p>16:00<br />CrossFit</p>
                        </div>
                        <div class="bloc3-3_3">
                            <p>16:00<br />CrossFit</p>
                        </div>
                        <div class="bloc4-4_3">
                            <p>16:00<br />CrossFit</p>
                        </div>
                        <div class="bloc5-5_3">
                            <p>16:00<br />CrossFit</p>
                        </div>
                        <div class="bloc1-1_4">
                            <p>17:30<br />Стретчинг</p>
                        </div>
                        <div class="bloc2-2_4">
                            <p>17:30<br />Стретчинг</p>
                        </div>
                        <div class="bloc3-3_4">
                            <p>17:30<br />Стретчинг</p>
                        </div>
                        <div class="bloc4-4_4">
                            <p>17:30<br />Стретчинг</p>
                        </div>
                        <div class="bloc5-5_4">
                            <p>17:30<br />Стретчинг</p>
                        </div>
                        <div class="bloc1-1_5">
                            <p>19:00<br />Гимнастика</p>
                        </div>
                        <div class="bloc2-2_5">
                            <p>19:00<br />Гимнастика</p>
                        </div>
                        <div class="bloc3-3_5">
                            <p>19:00<br />Гимнастика</p>
                        </div>
                        <div class="bloc4-4_5">
                            <p>19:00<br />Гимнастика</p>
                        </div>
                        <div class="bloc5-5_5">
                            <p>19:00<br />Гимнастика</p>
                        </div>
                        <div class="bloc1-1_6">
                            <p>20:30<br />Сайкл</p>
                        </div>
                        <div class="bloc2-2_6">
                            <p>20:30<br />Сайкл</p>
                        </div>
                        <div class="bloc3-3_6">
                            <p>20:30<br />Сайкл</p>
                        </div>
                        <div class="bloc4-4_6">
                            <p>20:30<br />Сайкл</p>
                        </div>
                        <div class="bloc5-5_6">
                            <p>20:30<br />Сайкл</p>
                        </div>
                    </div>

                    <div class="bloc-hr">
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                        <hr />
                    </div>
                </div>
            </div>
            <div class="bloc-zavka gl">
                <div class="container">
                    <h1>Попробуйте кросcфит!</h1>
                    <p>
                        Приходите на пробное занятие по кроссфиту в любой будний
                        день.<br />
                        Все тренировки проходят в группах с тренером. Никакая
                        предварительная<br />
                        подготовка не требуется.
                    </p>
                    <button>Записаться сейчас</button>
                </div>
            </div>
            <div class="futer-ras">
                <p>
                    © 2022 Everest. Комфортные зоны для функционального
                    тренинга.
                </p>
            </div>
        </div>
    </body>
</html>
